{
    "name": "DoorSoundCheeseFix",
    "version_number": "1.3.0",
    "website_url": "https://github.com/AuriRex/GTFO_DoorSoundCheeseFix",
    "description": "Changes door behavior and fixes door bug to prevent cheesing.",
    "dependencies": []
}